<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agroknow_socnav_domain_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="g7SYQIYkLJrJ6nPLNj7USS091yI=">
        <field:input field="value" id="c_com_agroknow_socnav_domain_Tag_value" max="25" required="true" z="QjM0jRFfpZnrMMV+hxWrA6oA+ZI="/>
        <field:select field="lang" id="c_com_agroknow_socnav_domain_Tag_lang" items="${languagetypes}" path="languagetypes" required="true" z="kyT24B+EnUienNFNimmBrIjGsDE="/>
        <field:select field="tagging" id="c_com_agroknow_socnav_domain_Tag_tagging" itemValue="id" items="${taggings}" path="/taggings" z="mobTbOj3dPX4kKabaz3gPv4RwI4="/>
        <field:input field="frequency" id="c_com_agroknow_socnav_domain_Tag_frequency" validationMessageCode="field_invalid_integer" z="bwzSNF+rcAs5bZ9ra7EZ0QKV2ss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agroknow_socnav_domain_Tag" render="${not empty dependencies}" z="2U0OVXQezUT14sveseBgBCvID2k="/>
</div>
