<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agroknow_socnav_domain_Tag" items="${tags}" z="p1zWhrTTUN3Pf0BeGksHrYgTOEg=">
        <table:table data="${tags}" id="l_com_agroknow_socnav_domain_Tag" path="/tags" z="fEZ2t5RnVUypiwx9iHBmTqEFdqM=">
            <table:column id="c_com_agroknow_socnav_domain_Tag_value" property="value" z="Jg3P1mtgZHZEcs3FdZGKdUYIyMY="/>
            <table:column id="c_com_agroknow_socnav_domain_Tag_lang" property="lang" z="qI3qmNdPJTPXBmI5W94HI+7IoOk="/>
            <table:column id="c_com_agroknow_socnav_domain_Tag_tagging" property="tagging" z="ZCoH5SR0QBHfRWukHGr6FT6O+H8="/>
            <table:column id="c_com_agroknow_socnav_domain_Tag_frequency" property="frequency" z="arwb/EEiicDSJjQE35V/r9O3WLc="/>
        </table:table>
    </page:list>
</div>
