<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agroknow_socnav_domain_User" modelAttribute="user" path="/users" versionField="Version" z="Mt5f5V8SUTjz535S7CIGmFW93hY=">
        <field:input field="metadata_uri" id="c_com_agroknow_socnav_domain_User_metadata_uri" z="k23y4JGTxTqY9SC6VkxxFqJ8P7o="/>
        <field:input field="remote_id" id="c_com_agroknow_socnav_domain_User_remote_id" required="true" validationMessageCode="field_invalid_integer" z="ba8AHuTBm2GnVdHOipwrxj2T7OE="/>
        <field:simple field="ratings" id="c_com_agroknow_socnav_domain_User_ratings" messageCode="entity_reference_not_managed" messageCodeAttribute="Rating" z="hY9NVSuIs+BkNTVo6KhH2YEgFPo="/>
        <field:simple field="taggings" id="c_com_agroknow_socnav_domain_User_taggings" messageCode="entity_reference_not_managed" messageCodeAttribute="Tagging" z="bZ0Vj7KeYNXA4o/kpjRRgdvuDoc="/>
        <field:simple field="reviewings" id="c_com_agroknow_socnav_domain_User_reviewings" messageCode="entity_reference_not_managed" messageCodeAttribute="Reviewing" z="kJAMYwYsmjGn9+m+qIjXhdXU790="/>
    </form:update>
</div>
