// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Accessing;
import com.agroknow.socnav.service.AccessingService;
import java.util.List;

privileged aspect AccessingService_Roo_Service {
    
    public abstract long AccessingService.countAllAccessings();    
    public abstract void AccessingService.deleteAccessing(Accessing accessing);    
    public abstract Accessing AccessingService.findAccessing(Long id);    
    public abstract List<Accessing> AccessingService.findAllAccessings();    
    public abstract List<Accessing> AccessingService.findAccessingEntries(int firstResult, int maxResults);    
    public abstract void AccessingService.saveAccessing(Accessing accessing);    
    public abstract Accessing AccessingService.updateAccessing(Accessing accessing);    
}
