// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Accessing;
import com.agroknow.socnav.service.AccessingServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccessingServiceImpl_Roo_Service {
    
    declare @type: AccessingServiceImpl: @Service;
    
    declare @type: AccessingServiceImpl: @Transactional;
    
    public long AccessingServiceImpl.countAllAccessings() {
        return Accessing.countAccessings();
    }
    
    public void AccessingServiceImpl.deleteAccessing(Accessing accessing) {
        accessing.remove();
    }
    
    public Accessing AccessingServiceImpl.findAccessing(Long id) {
        return Accessing.findAccessing(id);
    }
    
    public List<Accessing> AccessingServiceImpl.findAllAccessings() {
        return Accessing.findAllAccessings();
    }
    
    public List<Accessing> AccessingServiceImpl.findAccessingEntries(int firstResult, int maxResults) {
        return Accessing.findAccessingEntries(firstResult, maxResults);
    }
    
    public void AccessingServiceImpl.saveAccessing(Accessing accessing) {
        accessing.persist();
    }
    
}
