// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.service.PreferenceService;
import java.util.List;

privileged aspect PreferenceService_Roo_Service {
    
    public abstract long PreferenceService.countAllPreferences();    
    public abstract void PreferenceService.deletePreference(Preference preference);    
    public abstract Preference PreferenceService.findPreference(Long id);    
    public abstract List<Preference> PreferenceService.findAllPreferences();    
    public abstract List<Preference> PreferenceService.findPreferenceEntries(int firstResult, int maxResults);    
    public abstract void PreferenceService.savePreference(Preference preference);    
    public abstract Preference PreferenceService.updatePreference(Preference preference);    
}
