// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.service.PreferenceServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreferenceServiceImpl_Roo_Service {
    
    declare @type: PreferenceServiceImpl: @Service;
    
    declare @type: PreferenceServiceImpl: @Transactional;
    
    public long PreferenceServiceImpl.countAllPreferences() {
        return Preference.countPreferences();
    }
    
    public void PreferenceServiceImpl.deletePreference(Preference preference) {
        preference.remove();
    }
    
    public Preference PreferenceServiceImpl.findPreference(Long id) {
        return Preference.findPreference(id);
    }
    
    public List<Preference> PreferenceServiceImpl.findAllPreferences() {
        return Preference.findAllPreferences();
    }
    
    public List<Preference> PreferenceServiceImpl.findPreferenceEntries(int firstResult, int maxResults) {
        return Preference.findPreferenceEntries(firstResult, maxResults);
    }
    
    public void PreferenceServiceImpl.savePreference(Preference preference) {
        preference.persist();
    }
    
    public Preference PreferenceServiceImpl.updatePreference(Preference preference) {
        return preference.merge();
    }
    
}
