// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.service.RatingServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RatingServiceImpl_Roo_Service {
    
    declare @type: RatingServiceImpl: @Service;
    
    declare @type: RatingServiceImpl: @Transactional;
    
    public long RatingServiceImpl.countAllRatings() {
        return Rating.countRatings();
    }
    
    public void RatingServiceImpl.deleteRating(Rating rating) {
        rating.remove();
    }
    
    public Rating RatingServiceImpl.findRating(Long id) {
        return Rating.findRating(id);
    }
    
    public List<Rating> RatingServiceImpl.findAllRatings() {
        return Rating.findAllRatings();
    }
    
    public List<Rating> RatingServiceImpl.findRatingEntries(int firstResult, int maxResults) {
        return Rating.findRatingEntries(firstResult, maxResults);
    }
    
    public void RatingServiceImpl.saveRating(Rating rating) {
        rating.persist();
    }
    
}
