// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.service.RatingService;
import java.util.List;

privileged aspect RatingService_Roo_Service {
    
    public abstract long RatingService.countAllRatings();    
    public abstract void RatingService.deleteRating(Rating rating);    
    public abstract Rating RatingService.findRating(Long id);    
    public abstract List<Rating> RatingService.findAllRatings();    
    public abstract List<Rating> RatingService.findRatingEntries(int firstResult, int maxResults);    
    public abstract void RatingService.saveRating(Rating rating);    
    public abstract Rating RatingService.updateRating(Rating rating);    
}
