// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Reviewing;
import com.agroknow.socnav.service.ReviewingServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReviewingServiceImpl_Roo_Service {
    
    declare @type: ReviewingServiceImpl: @Service;
    
    declare @type: ReviewingServiceImpl: @Transactional;
    
    public long ReviewingServiceImpl.countAllReviewings() {
        return Reviewing.countReviewings();
    }
    
    public void ReviewingServiceImpl.deleteReviewing(Reviewing reviewing) {
        reviewing.remove();
    }
    
    public Reviewing ReviewingServiceImpl.findReviewing(Long id) {
        return Reviewing.findReviewing(id);
    }
    
    public List<Reviewing> ReviewingServiceImpl.findAllReviewings() {
        return Reviewing.findAllReviewings();
    }
    
    public List<Reviewing> ReviewingServiceImpl.findReviewingEntries(int firstResult, int maxResults) {
        return Reviewing.findReviewingEntries(firstResult, maxResults);
    }
    
    public void ReviewingServiceImpl.saveReviewing(Reviewing reviewing) {
        reviewing.persist();
    }
    
}
