// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Tagging;
import com.agroknow.socnav.service.TaggingService;
import java.util.List;

privileged aspect TaggingService_Roo_Service {
    
    public abstract long TaggingService.countAllTaggings();    
    public abstract void TaggingService.deleteTagging(Tagging tagging);    
    public abstract Tagging TaggingService.findTagging(Long id);    
    public abstract List<Tagging> TaggingService.findAllTaggings();    
    public abstract List<Tagging> TaggingService.findTaggingEntries(int firstResult, int maxResults);    
    public abstract void TaggingService.saveTagging(Tagging tagging);    
    public abstract Tagging TaggingService.updateTagging(Tagging tagging);    
}
