// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.service;

import com.agroknow.socnav.domain.Tagging;
import com.agroknow.socnav.service.TaggingServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaggingServiceImpl_Roo_Service {
    
    declare @type: TaggingServiceImpl: @Service;
    
    declare @type: TaggingServiceImpl: @Transactional;
    
    public long TaggingServiceImpl.countAllTaggings() {
        return Tagging.countTaggings();
    }
    
    public void TaggingServiceImpl.deleteTagging(Tagging tagging) {
        tagging.remove();
    }
    
    public Tagging TaggingServiceImpl.findTagging(Long id) {
        return Tagging.findTagging(id);
    }
    
    public List<Tagging> TaggingServiceImpl.findAllTaggings() {
        return Tagging.findAllTaggings();
    }
    
    public List<Tagging> TaggingServiceImpl.findTaggingEntries(int firstResult, int maxResults) {
        return Tagging.findTaggingEntries(firstResult, maxResults);
    }
    
    public void TaggingServiceImpl.saveTagging(Tagging tagging) {
        tagging.persist();
    }
    
}
