<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agroknow_socnav_domain_Item" modelAttribute="item" path="/items" versionField="Version" z="zZ+OhsdwmzF8/ATJPy5RzQKKmhA=">
        <field:input field="metadata_uri" id="c_com_agroknow_socnav_domain_Item_metadata_uri" z="5agnyo8B3iw07OhcOf+YHM1FrKI="/>
        <field:input field="resource_uri" id="c_com_agroknow_socnav_domain_Item_resource_uri" required="true" z="9DAOlBDl4U71+GUoHmmrBu0PTqg="/>
        <field:simple field="ratings" id="c_com_agroknow_socnav_domain_Item_ratings" messageCode="entity_reference_not_managed" messageCodeAttribute="Rating" z="SRIb+3UlA6j7H6qOcBBx8P2VgXc="/>
        <field:simple field="taggings" id="c_com_agroknow_socnav_domain_Item_taggings" messageCode="entity_reference_not_managed" messageCodeAttribute="Tagging" z="n5HGoPBByitlP7kXAtNyI0BPBos="/>
        <field:simple field="reviewings" id="c_com_agroknow_socnav_domain_Item_reviewings" messageCode="entity_reference_not_managed" messageCodeAttribute="Reviewing" z="O3/nQdyRCmLwc0j3SKEQDE7fDfk="/>
        <field:input field="resource_id" id="c_com_agroknow_socnav_domain_Item_resource_id" validationMessageCode="field_invalid_integer" z="HO6XNPrIzllG8mZASFqRYWC3jVc="/>
    </form:update>
</div>
