<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_agroknow_socnav_domain_Tagging" object="${tagging}" path="/taggings" z="BESGvHC68kx3ykyKykV4j2D/iXE=">
        <field:display date="true" dateTimePattern="${tagging_updated_at_date_format}" field="updated_at" id="s_com_agroknow_socnav_domain_Tagging_updated_at" object="${tagging}" z="u5MPDUi0zUV2gvPggxdojEiPMps="/>
        <field:display field="sharing_level" id="s_com_agroknow_socnav_domain_Tagging_sharing_level" object="${tagging}" z="aceB2f1DeKEb0VGdZrbp00sPEPQ="/>
        <field:display field="session_id" id="s_com_agroknow_socnav_domain_Tagging_session_id" object="${tagging}" z="qDibaVZaRGQddRig+D1myAuIaNg="/>
        <field:display field="domain" id="s_com_agroknow_socnav_domain_Tagging_domain" object="${tagging}" z="F/rM6E2sA384OhmaPLY26v5yMc8="/>
        <field:display field="ip_address" id="s_com_agroknow_socnav_domain_Tagging_ip_address" object="${tagging}" z="swkZ90Dkel1W5eqjPZ69sbyGDBM="/>
        <field:display field="user" id="s_com_agroknow_socnav_domain_Tagging_user" object="${tagging}" z="qjVjFMwOFhb7y3W3UUMXiW/zbIQ="/>
        <field:display field="item" id="s_com_agroknow_socnav_domain_Tagging_item" object="${tagging}" z="f5nWiEgYVt2fQJi/KTmtIYgp2ys="/>
    </page:show>
</div>
