// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Accessing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Accessing_Roo_Jpa_ActiveRecord {
    
    public static long Accessing.countAccessings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Accessing o", Long.class).getSingleResult();
    }
    
    public static List<Accessing> Accessing.findAllAccessings() {
        return entityManager().createQuery("SELECT o FROM Accessing o", Accessing.class).getResultList();
    }
    
    public static Accessing Accessing.findAccessing(Long id) {
        if (id == null) return null;
        return entityManager().find(Accessing.class, id);
    }
    
    public static List<Accessing> Accessing.findAccessingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Accessing o", Accessing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Accessing Accessing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Accessing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
