// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Accessing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Accessing_Roo_Json {
    
    public String Accessing.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Accessing Accessing.fromJsonToAccessing(String json) {
        return new JSONDeserializer<Accessing>().use(null, Accessing.class).deserialize(json);
    }
    
    public static String Accessing.toJsonArray(Collection<Accessing> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Accessing> Accessing.fromJsonArrayToAccessings(String json) {
        return new JSONDeserializer<List<Accessing>>().use(null, ArrayList.class).use("values", Accessing.class).deserialize(json);
    }
    
}
