// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Event;
import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.reference.SharingLevelType;
import java.util.Date;

privileged aspect Event_Roo_JavaBean {
    
    public Long Event.getId() {
        return this.id;
    }
    
    public void Event.setId(Long id) {
        this.id = id;
    }
    
    public User Event.getUser() {
        return this.user;
    }
    
    public void Event.setUser(User user) {
        this.user = user;
    }
    
    public Item Event.getItem() {
        return this.item;
    }
    
    public void Event.setItem(Item item) {
        this.item = item;
    }
    
    public Date Event.getUpdated_at() {
        return this.updated_at;
    }
    
    public void Event.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public SharingLevelType Event.getSharing_level() {
        return this.sharing_level;
    }
    
    public void Event.setSharing_level(SharingLevelType sharing_level) {
        this.sharing_level = sharing_level;
    }
    
    public String Event.getSession_id() {
        return this.session_id;
    }
    
    public void Event.setSession_id(String session_id) {
        this.session_id = session_id;
    }
    
    public String Event.getDomain() {
        return this.domain;
    }
    
    public void Event.setDomain(String domain) {
        this.domain = domain;
    }
    
    public String Event.getIp_address() {
        return this.ip_address;
    }
    
    public void Event.setIp_address(String ip_address) {
        this.ip_address = ip_address;
    }
    
}
