// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Event;
import javax.persistence.Column;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect Event_Roo_Jpa_Entity {
    
    declare @type: Event: @MappedSuperclass;
    
    declare @type: Event: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer Event.version;
    
    public Integer Event.getVersion() {
        return this.version;
    }
    
    public void Event.setVersion(Integer version) {
        this.version = version;
    }
    
}
