// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.domain.Reviewing;
import com.agroknow.socnav.domain.Tagging;
import java.util.Set;

privileged aspect Item_Roo_JavaBean {
    
    public Long Item.getId() {
        return this.id;
    }
    
    public void Item.setId(Long id) {
        this.id = id;
    }
    
    public String Item.getMetadata_uri() {
        return this.metadata_uri;
    }
    
    public void Item.setMetadata_uri(String metadata_uri) {
        this.metadata_uri = metadata_uri;
    }
    
    public String Item.getResource_uri() {
        return this.resource_uri;
    }
    
    public void Item.setResource_uri(String resource_uri) {
        this.resource_uri = resource_uri;
    }
    
    public Long Item.getResource_id() {
        return this.resource_id;
    }
    
    public void Item.setResource_id(Long resource_id) {
        this.resource_id = resource_id;
    }
    
    public Set<Rating> Item.getRatings() {
        return this.ratings;
    }
    
    public void Item.setRatings(Set<Rating> ratings) {
        this.ratings = ratings;
    }
    
    public Set<Tagging> Item.getTaggings() {
        return this.taggings;
    }
    
    public void Item.setTaggings(Set<Tagging> taggings) {
        this.taggings = taggings;
    }
    
    public Set<Reviewing> Item.getReviewings() {
        return this.reviewings;
    }
    
    public void Item.setReviewings(Set<Reviewing> reviewings) {
        this.reviewings = reviewings;
    }
    
}
