// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Item;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Item_Roo_Equals {
    
    public boolean Item.equals(Object obj) {
        if (!(obj instanceof Item)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Item rhs = (Item) obj;
        return new EqualsBuilder().append(id, rhs.id).append(metadata_uri, rhs.metadata_uri).append(resource_id, rhs.resource_id).append(resource_uri, rhs.resource_uri).isEquals();
    }
    
    public int Item.hashCode() {
        return new HashCodeBuilder().append(id).append(metadata_uri).append(resource_id).append(resource_uri).toHashCode();
    }
    
}
