// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Preference;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Preference_Roo_Equals {
    
    public boolean Preference.equals(Object obj) {
        if (!(obj instanceof Preference)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Preference rhs = (Preference) obj;
        return new EqualsBuilder().append(dimension, rhs.dimension).append(id, rhs.id).append(rating, rhs.rating).append(value, rhs.value).isEquals();
    }
    
    public int Preference.hashCode() {
        return new HashCodeBuilder().append(dimension).append(id).append(rating).append(value).toHashCode();
    }
    
}
