// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.domain.Rating;

privileged aspect Preference_Roo_JavaBean {
    
    public int Preference.getDimension() {
        return this.dimension;
    }
    
    public void Preference.setDimension(int dimension) {
        this.dimension = dimension;
    }
    
    public float Preference.getValue() {
        return this.value;
    }
    
    public void Preference.setValue(float value) {
        this.value = value;
    }
    
    public Rating Preference.getRating() {
        return this.rating;
    }
    
    public void Preference.setRating(Rating rating) {
        this.rating = rating;
    }
    
}
