// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.domain.Rating;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Preference_Roo_Finder {
    
    public static TypedQuery<Preference> Preference.findPreferencesByRating(Rating rating) {
        if (rating == null) throw new IllegalArgumentException("The rating argument is required");
        EntityManager em = Preference.entityManager();
        TypedQuery<Preference> q = em.createQuery("SELECT o FROM Preference AS o WHERE o.rating = :rating", Preference.class);
        q.setParameter("rating", rating);
        return q;
    }
    
}
