// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Preference;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Preference_Roo_Json {
    
    public String Preference.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Preference Preference.fromJsonToPreference(String json) {
        return new JSONDeserializer<Preference>().use(null, Preference.class).deserialize(json);
    }
    
    public static String Preference.toJsonArray(Collection<Preference> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Preference> Preference.fromJsonArrayToPreferences(String json) {
        return new JSONDeserializer<List<Preference>>().use(null, ArrayList.class).use("values", Preference.class).deserialize(json);
    }
    
}
