// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Rating;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rating_Roo_Jpa_ActiveRecord {
    
    public static long Rating.countRatings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rating o", Long.class).getSingleResult();
    }
    
    public static List<Rating> Rating.findAllRatings() {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).getResultList();
    }
    
    public static Rating Rating.findRating(Long id) {
        if (id == null) return null;
        return entityManager().find(Rating.class, id);
    }
    
    public static List<Rating> Rating.findRatingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Rating Rating.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rating merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
