// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Rating;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Rating_Roo_Json {
    
    public static Rating Rating.fromJsonToRating(String json) {
        return new JSONDeserializer<Rating>().use(null, Rating.class).deserialize(json);
    }
    
    public static Collection<Rating> Rating.fromJsonArrayToRatings(String json) {
        return new JSONDeserializer<List<Rating>>().use(null, ArrayList.class).use("values", Rating.class).deserialize(json);
    }
    
}
