// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.domain.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Rating_Roo_Finder {
    
    public static TypedQuery<Rating> Rating.findRatingsByItem(Item item) {
        if (item == null) throw new IllegalArgumentException("The item argument is required");
        EntityManager em = Rating.entityManager();
        TypedQuery<Rating> q = em.createQuery("SELECT o FROM Rating AS o WHERE o.item = :item", Rating.class);
        q.setParameter("item", item);
        return q;
    }
    
    public static TypedQuery<Rating> Rating.findRatingsByUser(User user) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = Rating.entityManager();
        TypedQuery<Rating> q = em.createQuery("SELECT o FROM Rating AS o WHERE o.user = :user", Rating.class);
        q.setParameter("user", user);
        return q;
    }
    
    public static TypedQuery<Rating> Rating.findRatingsByUserAndItem(User user, Item item) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        if (item == null) throw new IllegalArgumentException("The item argument is required");
        EntityManager em = Rating.entityManager();
        TypedQuery<Rating> q = em.createQuery("SELECT o FROM Rating AS o WHERE o.user = :user AND o.item = :item", Rating.class);
        q.setParameter("user", user);
        q.setParameter("item", item);
        return q;
    }
    
}
