// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Rating;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Rating_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Rating.solrServer;
    
    public static QueryResponse Rating.search(String queryString) {
        String searchString = "Rating_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Rating.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Rating.indexRating(Rating rating) {
        List<Rating> ratings = new ArrayList<Rating>();
        ratings.add(rating);
        indexRatings(ratings);
    }
    
    @Async
    public static void Rating.deleteIndex(Rating rating) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("rating_" + rating.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Rating.postPersistOrUpdate() {
        indexRating(this);
    }
    
    @PreRemove
    private void Rating.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Rating.solrServer() {
        SolrServer _solrServer = new Rating().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
