// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Recommendation;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Recommendation_Roo_Json {
    
    public String Recommendation.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Recommendation Recommendation.fromJsonToRecommendation(String json) {
        return new JSONDeserializer<Recommendation>().use(null, Recommendation.class).deserialize(json);
    }
    
    public static String Recommendation.toJsonArray(Collection<Recommendation> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Recommendation> Recommendation.fromJsonArrayToRecommendations(String json) {
        return new JSONDeserializer<List<Recommendation>>().use(null, ArrayList.class).use("values", Recommendation.class).deserialize(json);
    }
    
}
