// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Recommendation;
import com.agroknow.socnav.domain.User;

privileged aspect Recommendation_Roo_JavaBean {
    
    public Item Recommendation.getItem() {
        return this.item;
    }
    
    public void Recommendation.setItem(Item item) {
        this.item = item;
    }
    
    public User Recommendation.getUser() {
        return this.user;
    }
    
    public void Recommendation.setUser(User user) {
        this.user = user;
    }
    
    public float Recommendation.getEvaluation() {
        return this.evaluation;
    }
    
    public void Recommendation.setEvaluation(float evaluation) {
        this.evaluation = evaluation;
    }
    
}
