// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Recommendation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Recommendation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Recommendation.entityManager;
    
    public static final EntityManager Recommendation.entityManager() {
        EntityManager em = new Recommendation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Recommendation.countRecommendations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Recommendation o", Long.class).getSingleResult();
    }
    
    public static List<Recommendation> Recommendation.findAllRecommendations() {
        return entityManager().createQuery("SELECT o FROM Recommendation o", Recommendation.class).getResultList();
    }
    
    public static Recommendation Recommendation.findRecommendation(Long id) {
        if (id == null) return null;
        return entityManager().find(Recommendation.class, id);
    }
    
    public static List<Recommendation> Recommendation.findRecommendationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Recommendation o", Recommendation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Recommendation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Recommendation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Recommendation attached = Recommendation.findRecommendation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Recommendation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Recommendation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Recommendation Recommendation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Recommendation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
