// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Reviewing;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Reviewing_Roo_Equals {
    
    public boolean Reviewing.equals(Object obj) {
        if (!(obj instanceof Reviewing)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Reviewing rhs = (Reviewing) obj;
        return new EqualsBuilder().append(domain, rhs.domain).append(id, rhs.id).append(ip_address, rhs.ip_address).append(item, rhs.item).append(lang, rhs.lang).append(review, rhs.review).append(session_id, rhs.session_id).append(sharing_level, rhs.sharing_level).append(updated_at, rhs.updated_at).append(user, rhs.user).isEquals();
    }
    
    public int Reviewing.hashCode() {
        return new HashCodeBuilder().append(domain).append(id).append(ip_address).append(item).append(lang).append(review).append(session_id).append(sharing_level).append(updated_at).append(user).toHashCode();
    }
    
}
