// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Reviewing;
import com.agroknow.socnav.reference.LanguageType;

privileged aspect Reviewing_Roo_JavaBean {
    
    public String Reviewing.getReview() {
        return this.review;
    }
    
    public void Reviewing.setReview(String review) {
        this.review = review;
    }
    
    public LanguageType Reviewing.getLang() {
        return this.lang;
    }
    
    public void Reviewing.setLang(LanguageType lang) {
        this.lang = lang;
    }
    
}
