// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Reviewing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reviewing_Roo_Jpa_ActiveRecord {
    
    public static long Reviewing.countReviewings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reviewing o", Long.class).getSingleResult();
    }
    
    public static List<Reviewing> Reviewing.findAllReviewings() {
        return entityManager().createQuery("SELECT o FROM Reviewing o", Reviewing.class).getResultList();
    }
    
    public static Reviewing Reviewing.findReviewing(Long id) {
        if (id == null) return null;
        return entityManager().find(Reviewing.class, id);
    }
    
    public static List<Reviewing> Reviewing.findReviewingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reviewing o", Reviewing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Reviewing Reviewing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reviewing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
