// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Tag;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Tag_Roo_Equals {
    
    public boolean Tag.equals(Object obj) {
        if (!(obj instanceof Tag)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Tag rhs = (Tag) obj;
        return new EqualsBuilder().append(id, rhs.id).append(lang, rhs.lang).append(tagging, rhs.tagging).append(value, rhs.value).isEquals();
    }
    
    public int Tag.hashCode() {
        return new HashCodeBuilder().append(id).append(lang).append(tagging).append(value).toHashCode();
    }
    
}
