// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Tagging;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tagging_Roo_Json {
    
    public static Tagging Tagging.fromJsonToTagging(String json) {
        return new JSONDeserializer<Tagging>().use(null, Tagging.class).deserialize(json);
    }
    
    public static Collection<Tagging> Tagging.fromJsonArrayToTaggings(String json) {
        return new JSONDeserializer<List<Tagging>>().use(null, ArrayList.class).use("values", Tagging.class).deserialize(json);
    }
    
}
