// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.Tagging;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tagging_Roo_Jpa_ActiveRecord {
    
    public static long Tagging.countTaggings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tagging o", Long.class).getSingleResult();
    }
    
    public static List<Tagging> Tagging.findAllTaggings() {
        return entityManager().createQuery("SELECT o FROM Tagging o", Tagging.class).getResultList();
    }
    
    public static Tagging Tagging.findTagging(Long id) {
        if (id == null) return null;
        return entityManager().find(Tagging.class, id);
    }
    
    public static List<Tagging> Tagging.findTaggingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tagging o", Tagging.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Tagging Tagging.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tagging merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
