// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.domain;

import com.agroknow.socnav.domain.User;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect User_Roo_Equals {
    
    public boolean User.equals(Object obj) {
        if (!(obj instanceof User)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        User rhs = (User) obj;
        return new EqualsBuilder().append(id, rhs.id).append(metadata_uri, rhs.metadata_uri).append(remote_id, rhs.remote_id).isEquals();
    }
    
    public int User.hashCode() {
        return new HashCodeBuilder().append(id).append(metadata_uri).append(remote_id).toHashCode();
    }
    
}
