<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agroknow_socnav_domain_Recommendation" modelAttribute="recommendation" path="/recommendations" render="${empty dependencies}" z="Z0lxAT/wzI8nkN/0HKLJdJ/HZh4=">
        <field:select field="item" id="c_com_agroknow_socnav_domain_Recommendation_item" itemValue="id" items="${items}" path="/items" required="true" z="gFrE5KVAQU10iP235QrVXCgqne8="/>
        <field:select field="user" id="c_com_agroknow_socnav_domain_Recommendation_user" itemValue="id" items="${users}" path="/users" required="true" z="yzB+gm2VEkAUzeBZ8dSE5fOEcpY="/>
        <field:input field="evaluation" id="c_com_agroknow_socnav_domain_Recommendation_evaluation" required="true" z="Oqk6BDa6AuB4/knIFZCPP527Hww="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agroknow_socnav_domain_Recommendation" render="${not empty dependencies}" z="U6rr8a5fL3OVd3tS4Xo2h/+GRrw="/>
</div>
