<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agroknow_socnav_domain_Recommendation" modelAttribute="recommendation" path="/recommendations" versionField="Version" z="P1H9eaSQ0kIiaf5QaIrkxHqoIJk=">
        <field:select field="item" id="c_com_agroknow_socnav_domain_Recommendation_item" itemValue="id" items="${items}" path="/items" required="true" z="gFrE5KVAQU10iP235QrVXCgqne8="/>
        <field:select field="user" id="c_com_agroknow_socnav_domain_Recommendation_user" itemValue="id" items="${users}" path="/users" required="true" z="yzB+gm2VEkAUzeBZ8dSE5fOEcpY="/>
        <field:input field="evaluation" id="c_com_agroknow_socnav_domain_Recommendation_evaluation" required="true" z="Oqk6BDa6AuB4/knIFZCPP527Hww="/>
    </form:update>
</div>
