<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_com_agroknow_socnav_domain_Event" object="${event}" path="/events" update="false" z="VMBnfTVqcQstAeP81tLEvwdWclA=">
        <field:display field="user" id="s_com_agroknow_socnav_domain_Event_user" object="${event}" z="bZFF614eC8s1AMWAubTKv2A6bT8="/>
        <field:display field="item" id="s_com_agroknow_socnav_domain_Event_item" object="${event}" z="J5asmQZpHjRS+a+d9VrUcMv2GIE="/>
        <field:display date="true" dateTimePattern="${event_updated_at_date_format}" field="updated_at" id="s_com_agroknow_socnav_domain_Event_updated_at" object="${event}" z="ZgOgq/8unDQqiRQ8Vu9CzF0fywc="/>
        <field:display field="sharing_level" id="s_com_agroknow_socnav_domain_Event_sharing_level" object="${event}" z="IoaZ6jAaslKemchX603ydaaDjEU="/>
        <field:display field="session_id" id="s_com_agroknow_socnav_domain_Event_session_id" object="${event}" z="gpRTBMRg0fqikG4r0dGBSFeahWk="/>
        <field:display field="domain" id="s_com_agroknow_socnav_domain_Event_domain" object="${event}" z="ETQv7dxJ+q9l9dPQQJ1ah/5izA0="/>
        <field:display field="ip_address" id="s_com_agroknow_socnav_domain_Event_ip_address" object="${event}" z="4Sx7XiHJRCQ36RzyxZ5ytC+KMN4="/>
    </page:show>
</div>
