// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Accessing;
import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.web.AccessingController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AccessingController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByItem", "form" }, method = RequestMethod.GET)
    public String AccessingController.findAccessingsByItemForm(Model uiModel) {
        uiModel.addAttribute("items", itemService.findAllItems());
        return "accessings/findAccessingsByItem";
    }
    
    @RequestMapping(params = "find=ByItem", method = RequestMethod.GET)
    public String AccessingController.findAccessingsByItem(@RequestParam("item") Item item, Model uiModel) {
        uiModel.addAttribute("accessings", Accessing.findAccessingsByItem(item).getResultList());
        return "accessings/list";
    }
    
    @RequestMapping(params = { "find=ByUser", "form" }, method = RequestMethod.GET)
    public String AccessingController.findAccessingsByUserForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        return "accessings/findAccessingsByUser";
    }
    
    @RequestMapping(params = "find=ByUser", method = RequestMethod.GET)
    public String AccessingController.findAccessingsByUser(@RequestParam("user") User user, Model uiModel) {
        uiModel.addAttribute("accessings", Accessing.findAccessingsByUser(user).getResultList());
        return "accessings/list";
    }
    
    @RequestMapping(params = { "find=ByUserAndItem", "form" }, method = RequestMethod.GET)
    public String AccessingController.findAccessingsByUserAndItemForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        uiModel.addAttribute("items", itemService.findAllItems());
        return "accessings/findAccessingsByUserAndItem";
    }
    
    @RequestMapping(params = "find=ByUserAndItem", method = RequestMethod.GET)
    public String AccessingController.findAccessingsByUserAndItem(@RequestParam("user") User user, @RequestParam("item") Item item, Model uiModel) {
        uiModel.addAttribute("accessings", Accessing.findAccessingsByUserAndItem(user, item).getResultList());
        return "accessings/list";
    }
    
}
