// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Accessing;
import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.domain.Reviewing;
import com.agroknow.socnav.domain.Tag;
import com.agroknow.socnav.domain.Tagging;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.service.AccessingService;
import com.agroknow.socnav.service.ItemService;
import com.agroknow.socnav.service.PreferenceService;
import com.agroknow.socnav.service.RatingService;
import com.agroknow.socnav.service.ReviewingService;
import com.agroknow.socnav.service.TagService;
import com.agroknow.socnav.service.TaggingService;
import com.agroknow.socnav.service.UserService;
import com.agroknow.socnav.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AccessingService ApplicationConversionServiceFactoryBean.accessingService;
    
    @Autowired
    ItemService ApplicationConversionServiceFactoryBean.itemService;
    
    @Autowired
    PreferenceService ApplicationConversionServiceFactoryBean.preferenceService;
    
    @Autowired
    RatingService ApplicationConversionServiceFactoryBean.ratingService;
    
    @Autowired
    ReviewingService ApplicationConversionServiceFactoryBean.reviewingService;
    
    @Autowired
    TagService ApplicationConversionServiceFactoryBean.tagService;
    
    @Autowired
    TaggingService ApplicationConversionServiceFactoryBean.taggingService;
    
    @Autowired
    UserService ApplicationConversionServiceFactoryBean.userService;
    
    public Converter<Accessing, String> ApplicationConversionServiceFactoryBean.getAccessingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Accessing, java.lang.String>() {
            public String convert(Accessing accessing) {
                return new StringBuilder().append(accessing.getUpdated_at()).append(' ').append(accessing.getSession_id()).append(' ').append(accessing.getDomain()).append(' ').append(accessing.getIp_address()).toString();
            }
        };
    }
    
    public Converter<Long, Accessing> ApplicationConversionServiceFactoryBean.getIdToAccessingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Accessing>() {
            public com.agroknow.socnav.domain.Accessing convert(java.lang.Long id) {
                return accessingService.findAccessing(id);
            }
        };
    }
    
    public Converter<String, Accessing> ApplicationConversionServiceFactoryBean.getStringToAccessingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Accessing>() {
            public com.agroknow.socnav.domain.Accessing convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Accessing.class);
            }
        };
    }
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getMetadata_uri()).append(' ').append(item.getResource_uri()).append(' ').append(item.getResource_id()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Item>() {
            public com.agroknow.socnav.domain.Item convert(java.lang.Long id) {
                return itemService.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Item>() {
            public com.agroknow.socnav.domain.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<Preference, String> ApplicationConversionServiceFactoryBean.getPreferenceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Preference, java.lang.String>() {
            public String convert(Preference preference) {
                return new StringBuilder().append(preference.getDimension()).append(' ').append(preference.getValue()).toString();
            }
        };
    }
    
    public Converter<Long, Preference> ApplicationConversionServiceFactoryBean.getIdToPreferenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Preference>() {
            public com.agroknow.socnav.domain.Preference convert(java.lang.Long id) {
                return preferenceService.findPreference(id);
            }
        };
    }
    
    public Converter<String, Preference> ApplicationConversionServiceFactoryBean.getStringToPreferenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Preference>() {
            public com.agroknow.socnav.domain.Preference convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Preference.class);
            }
        };
    }
    
    public Converter<Rating, String> ApplicationConversionServiceFactoryBean.getRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Rating, java.lang.String>() {
            public String convert(Rating rating) {
                return new StringBuilder().append(rating.getUpdated_at()).append(' ').append(rating.getSession_id()).append(' ').append(rating.getDomain()).append(' ').append(rating.getIp_address()).toString();
            }
        };
    }
    
    public Converter<Long, Rating> ApplicationConversionServiceFactoryBean.getIdToRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Rating>() {
            public com.agroknow.socnav.domain.Rating convert(java.lang.Long id) {
                return ratingService.findRating(id);
            }
        };
    }
    
    public Converter<String, Rating> ApplicationConversionServiceFactoryBean.getStringToRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Rating>() {
            public com.agroknow.socnav.domain.Rating convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rating.class);
            }
        };
    }
    
    public Converter<Reviewing, String> ApplicationConversionServiceFactoryBean.getReviewingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Reviewing, java.lang.String>() {
            public String convert(Reviewing reviewing) {
                return new StringBuilder().append(reviewing.getUpdated_at()).append(' ').append(reviewing.getSession_id()).append(' ').append(reviewing.getDomain()).append(' ').append(reviewing.getIp_address()).toString();
            }
        };
    }
    
    public Converter<Long, Reviewing> ApplicationConversionServiceFactoryBean.getIdToReviewingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Reviewing>() {
            public com.agroknow.socnav.domain.Reviewing convert(java.lang.Long id) {
                return reviewingService.findReviewing(id);
            }
        };
    }
    
    public Converter<String, Reviewing> ApplicationConversionServiceFactoryBean.getStringToReviewingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Reviewing>() {
            public com.agroknow.socnav.domain.Reviewing convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reviewing.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return new StringBuilder().append(tag.getFrequency()).append(' ').append(tag.getValue()).toString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Tag>() {
            public com.agroknow.socnav.domain.Tag convert(java.lang.Long id) {
                return tagService.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Tag>() {
            public com.agroknow.socnav.domain.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public Converter<Tagging, String> ApplicationConversionServiceFactoryBean.getTaggingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.Tagging, java.lang.String>() {
            public String convert(Tagging tagging) {
                return new StringBuilder().append(tagging.getUpdated_at()).append(' ').append(tagging.getSession_id()).append(' ').append(tagging.getDomain()).append(' ').append(tagging.getIp_address()).toString();
            }
        };
    }
    
    public Converter<Long, Tagging> ApplicationConversionServiceFactoryBean.getIdToTaggingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.Tagging>() {
            public com.agroknow.socnav.domain.Tagging convert(java.lang.Long id) {
                return taggingService.findTagging(id);
            }
        };
    }
    
    public Converter<String, Tagging> ApplicationConversionServiceFactoryBean.getStringToTaggingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.Tagging>() {
            public com.agroknow.socnav.domain.Tagging convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tagging.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.agroknow.socnav.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getMetadata_uri()).append(' ').append(user.getRemote_id()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.agroknow.socnav.domain.User>() {
            public com.agroknow.socnav.domain.User convert(java.lang.Long id) {
                return userService.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.agroknow.socnav.domain.User>() {
            public com.agroknow.socnav.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccessingToStringConverter());
        registry.addConverter(getIdToAccessingConverter());
        registry.addConverter(getStringToAccessingConverter());
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getPreferenceToStringConverter());
        registry.addConverter(getIdToPreferenceConverter());
        registry.addConverter(getStringToPreferenceConverter());
        registry.addConverter(getRatingToStringConverter());
        registry.addConverter(getIdToRatingConverter());
        registry.addConverter(getStringToRatingConverter());
        registry.addConverter(getReviewingToStringConverter());
        registry.addConverter(getIdToReviewingConverter());
        registry.addConverter(getStringToReviewingConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
        registry.addConverter(getTaggingToStringConverter());
        registry.addConverter(getIdToTaggingConverter());
        registry.addConverter(getStringToTaggingConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
