// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Tagging;
import com.agroknow.socnav.web.ItemController;
import java.util.Set;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ItemController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByResource_idEquals", "form" }, method = RequestMethod.GET)
    public String ItemController.findItemsByResource_idEqualsForm(Model uiModel) {
        return "items/findItemsByResource_idEquals";
    }
    
    @RequestMapping(params = "find=ByResource_idEquals", method = RequestMethod.GET)
    public String ItemController.findItemsByResource_idEquals(@RequestParam("resource_id") Long resource_id, Model uiModel) {
        uiModel.addAttribute("items", Item.findItemsByResource_idEquals(resource_id).getResultList());
        return "items/list";
    }
    
    @RequestMapping(params = { "find=ByResource_uriEquals", "form" }, method = RequestMethod.GET)
    public String ItemController.findItemsByResource_uriEqualsForm(Model uiModel) {
        return "items/findItemsByResource_uriEquals";
    }
    
    @RequestMapping(params = "find=ByResource_uriEquals", method = RequestMethod.GET)
    public String ItemController.findItemsByResource_uriEquals(@RequestParam("resource_uri") String resource_uri, Model uiModel) {
        uiModel.addAttribute("items", Item.findItemsByResource_uriEquals(resource_uri).getResultList());
        return "items/list";
    }
    
    @RequestMapping(params = { "find=ByTaggings", "form" }, method = RequestMethod.GET)
    public String ItemController.findItemsByTaggingsForm(Model uiModel) {
        uiModel.addAttribute("taggings", taggingService.findAllTaggings());
        return "items/findItemsByTaggings";
    }
    
    @RequestMapping(params = "find=ByTaggings", method = RequestMethod.GET)
    public String ItemController.findItemsByTaggings(@RequestParam("taggings") Set<Tagging> taggings, Model uiModel) {
        uiModel.addAttribute("items", Item.findItemsByTaggings(taggings).getResultList());
        return "items/list";
    }
    
}
