// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.domain.Rating;
import com.agroknow.socnav.web.PreferenceController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PreferenceController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByRating", "form" }, method = RequestMethod.GET)
    public String PreferenceController.findPreferencesByRatingForm(Model uiModel) {
        uiModel.addAttribute("ratings", ratingService.findAllRatings());
        return "preferences/findPreferencesByRating";
    }
    
    @RequestMapping(params = "find=ByRating", method = RequestMethod.GET)
    public String PreferenceController.findPreferencesByRating(@RequestParam("rating") Rating rating, Model uiModel) {
        uiModel.addAttribute("preferences", Preference.findPreferencesByRating(rating).getResultList());
        return "preferences/list";
    }
    
}
