// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Preference;
import com.agroknow.socnav.service.PreferenceService;
import com.agroknow.socnav.service.RatingService;
import com.agroknow.socnav.web.PreferenceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PreferenceController_Roo_Controller {
    
    @Autowired
    PreferenceService PreferenceController.preferenceService;
    
    @Autowired
    RatingService PreferenceController.ratingService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PreferenceController.create(@Valid Preference preference, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preference);
            return "preferences/create";
        }
        uiModel.asMap().clear();
        preferenceService.savePreference(preference);
        return "redirect:/preferences/" + encodeUrlPathSegment(preference.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PreferenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Preference());
        return "preferences/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PreferenceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("preference", preferenceService.findPreference(id));
        uiModel.addAttribute("itemId", id);
        return "preferences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PreferenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("preferences", preferenceService.findPreferenceEntries(firstResult, sizeNo));
            float nrOfPages = (float) preferenceService.countAllPreferences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("preferences", preferenceService.findAllPreferences());
        }
        return "preferences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PreferenceController.update(@Valid Preference preference, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preference);
            return "preferences/update";
        }
        uiModel.asMap().clear();
        preferenceService.updatePreference(preference);
        return "redirect:/preferences/" + encodeUrlPathSegment(preference.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PreferenceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, preferenceService.findPreference(id));
        return "preferences/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PreferenceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Preference preference = preferenceService.findPreference(id);
        preferenceService.deletePreference(preference);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/preferences";
    }
    
    void PreferenceController.populateEditForm(Model uiModel, Preference preference) {
        uiModel.addAttribute("preference", preference);
        uiModel.addAttribute("ratings", ratingService.findAllRatings());
    }
    
    String PreferenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
