// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Recommendation;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.service.ItemService;
import com.agroknow.socnav.service.RecommendationService;
import com.agroknow.socnav.service.UserService;
import com.agroknow.socnav.web.RecommendationController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RecommendationController_Roo_Controller {
    
    @Autowired
    RecommendationService RecommendationController.recommendationService;
    
    @Autowired
    ItemService RecommendationController.itemService;
    
    @Autowired
    UserService RecommendationController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RecommendationController.create(@Valid Recommendation recommendation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, recommendation);
            return "recommendations/create";
        }
        uiModel.asMap().clear();
        recommendationService.saveRecommendation(recommendation);
        return "redirect:/recommendations/" + encodeUrlPathSegment(recommendation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RecommendationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Recommendation());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (itemService.countAllItems() == 0) {
            dependencies.add(new String[] { "item", "items" });
        }
        if (userService.countAllUsers() == 0) {
            dependencies.add(new String[] { "user", "users" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "recommendations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RecommendationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("recommendation", recommendationService.findRecommendation(id));
        uiModel.addAttribute("itemId", id);
        return "recommendations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RecommendationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("recommendations", recommendationService.findRecommendationEntries(firstResult, sizeNo));
            float nrOfPages = (float) recommendationService.countAllRecommendations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("recommendations", recommendationService.findAllRecommendations());
        }
        return "recommendations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RecommendationController.update(@Valid Recommendation recommendation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, recommendation);
            return "recommendations/update";
        }
        uiModel.asMap().clear();
        recommendationService.updateRecommendation(recommendation);
        return "redirect:/recommendations/" + encodeUrlPathSegment(recommendation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RecommendationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, recommendationService.findRecommendation(id));
        return "recommendations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RecommendationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Recommendation recommendation = recommendationService.findRecommendation(id);
        recommendationService.deleteRecommendation(recommendation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recommendations";
    }
    
    void RecommendationController.populateEditForm(Model uiModel, Recommendation recommendation) {
        uiModel.addAttribute("recommendation", recommendation);
        uiModel.addAttribute("items", itemService.findAllItems());
        uiModel.addAttribute("users", userService.findAllUsers());
    }
    
    String RecommendationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
