// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Recommendation;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.web.RecommendationController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RecommendationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByItem", "form" }, method = RequestMethod.GET)
    public String RecommendationController.findRecommendationsByItemForm(Model uiModel) {
        uiModel.addAttribute("items", itemService.findAllItems());
        return "recommendations/findRecommendationsByItem";
    }
    
    @RequestMapping(params = "find=ByItem", method = RequestMethod.GET)
    public String RecommendationController.findRecommendationsByItem(@RequestParam("item") Item item, Model uiModel) {
        uiModel.addAttribute("recommendations", Recommendation.findRecommendationsByItem(item).getResultList());
        return "recommendations/list";
    }
    
    @RequestMapping(params = { "find=ByUser", "form" }, method = RequestMethod.GET)
    public String RecommendationController.findRecommendationsByUserForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        return "recommendations/findRecommendationsByUser";
    }
    
    @RequestMapping(params = "find=ByUser", method = RequestMethod.GET)
    public String RecommendationController.findRecommendationsByUser(@RequestParam("user") User user, Model uiModel) {
        uiModel.addAttribute("recommendations", Recommendation.findRecommendationsByUser(user).getResultList());
        return "recommendations/list";
    }
    
}
