// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Item;
import com.agroknow.socnav.domain.Reviewing;
import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.web.ReviewingController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ReviewingController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByItem", "form" }, method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByItemForm(Model uiModel) {
        uiModel.addAttribute("items", itemService.findAllItems());
        return "reviewings/findReviewingsByItem";
    }
    
    @RequestMapping(params = "find=ByItem", method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByItem(@RequestParam("item") Item item, Model uiModel) {
        uiModel.addAttribute("reviewings", Reviewing.findReviewingsByItem(item).getResultList());
        return "reviewings/list";
    }
    
    @RequestMapping(params = { "find=ByUser", "form" }, method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByUserForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        return "reviewings/findReviewingsByUser";
    }
    
    @RequestMapping(params = "find=ByUser", method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByUser(@RequestParam("user") User user, Model uiModel) {
        uiModel.addAttribute("reviewings", Reviewing.findReviewingsByUser(user).getResultList());
        return "reviewings/list";
    }
    
    @RequestMapping(params = { "find=ByUserAndItem", "form" }, method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByUserAndItemForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        uiModel.addAttribute("items", itemService.findAllItems());
        return "reviewings/findReviewingsByUserAndItem";
    }
    
    @RequestMapping(params = "find=ByUserAndItem", method = RequestMethod.GET)
    public String ReviewingController.findReviewingsByUserAndItem(@RequestParam("user") User user, @RequestParam("item") Item item, Model uiModel) {
        uiModel.addAttribute("reviewings", Reviewing.findReviewingsByUserAndItem(user, item).getResultList());
        return "reviewings/list";
    }
    
}
