// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.Tag;
import com.agroknow.socnav.domain.Tagging;
import com.agroknow.socnav.web.TagController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TagController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTagging", "form" }, method = RequestMethod.GET)
    public String TagController.findTagsByTaggingForm(Model uiModel) {
        uiModel.addAttribute("taggings", taggingService.findAllTaggings());
        return "tags/findTagsByTagging";
    }
    
    @RequestMapping(params = "find=ByTagging", method = RequestMethod.GET)
    public String TagController.findTagsByTagging(@RequestParam("tagging") Tagging tagging, Model uiModel) {
        uiModel.addAttribute("tags", Tag.findTagsByTagging(tagging).getResultList());
        return "tags/list";
    }
    
    @RequestMapping(params = { "find=ByValueLike", "form" }, method = RequestMethod.GET)
    public String TagController.findTagsByValueLikeForm(Model uiModel) {
        return "tags/findTagsByValueLike";
    }
    
    @RequestMapping(params = "find=ByValueLike", method = RequestMethod.GET)
    public String TagController.findTagsByValueLike(@RequestParam("value") String value, Model uiModel) {
        uiModel.addAttribute("tags", Tag.findTagsByValueLike(value).getResultList());
        return "tags/list";
    }
    
}
