// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agroknow.socnav.web;

import com.agroknow.socnav.domain.User;
import com.agroknow.socnav.web.UserController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByRemote_idEquals", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByRemote_idEqualsForm(Model uiModel) {
        return "users/findUsersByRemote_idEquals";
    }
    
    @RequestMapping(params = "find=ByRemote_idEquals", method = RequestMethod.GET)
    public String UserController.findUsersByRemote_idEquals(@RequestParam("remote_id") Long remote_id, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByRemote_idEquals(remote_id).getResultList());
        return "users/list";
    }
    
}
