<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agroknow_socnav_domain_Preference" modelAttribute="preference" path="/preferences" render="${empty dependencies}" z="oqHeQ00e6Q/vuJxVpbmymOafyek=">
        <field:input field="dimension" id="c_com_agroknow_socnav_domain_Preference_dimension" min="1" required="true" z="JGbi2wKNChdYQulWxyEb5mZ5BS8="/>
        <field:input field="value" id="c_com_agroknow_socnav_domain_Preference_value" required="true" z="yN/wxdrkkCLd7yZ2uf3C8e/9l8U="/>
        <field:select field="rating" id="c_com_agroknow_socnav_domain_Preference_rating" itemValue="id" items="${ratings}" path="/ratings" z="xjMJf/XYMK0Z5qVIAbk7Mu0vIOw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agroknow_socnav_domain_Preference" render="${not empty dependencies}" z="0hojraqQ/g1sX1AXktDPneKI/VQ="/>
</div>
