<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agroknow_socnav_domain_Preference" modelAttribute="preference" path="/preferences" versionField="Version" z="AnPDOfWW1FACJ0PReZ8HBFN2yuo=">
        <field:input field="dimension" id="c_com_agroknow_socnav_domain_Preference_dimension" min="1" required="true" z="JGbi2wKNChdYQulWxyEb5mZ5BS8="/>
        <field:input field="value" id="c_com_agroknow_socnav_domain_Preference_value" required="true" z="yN/wxdrkkCLd7yZ2uf3C8e/9l8U="/>
        <field:select field="rating" id="c_com_agroknow_socnav_domain_Preference_rating" itemValue="id" items="${ratings}" path="/ratings" z="xjMJf/XYMK0Z5qVIAbk7Mu0vIOw="/>
    </form:update>
</div>
